# budget-buddy

./: README.md
Alexa/: .gitignore  budgetBuddyScript  index.js  intents.json  utterances.txt
Alexa/Extra/: VUI Task #3.m4a  VUI task #1.m4a  VUI task #2.m4a  intents.json  utterances.txt
Alexa/slots/: slotBUDGET.txt  slotITEM.txt  slotPERSON.txt  slotPURCHASE_TYPE.txt
Android/BudgetBuddy/: BudgetAdapter.java  build.gradle
Android/BudgetBuddy/app/: build.gradle  google-services.json
Android/BudgetBuddy/app/src/androidTest/java/area51/budgetbuddy/: ExampleInstrumentedTest.java
Android/BudgetBuddy/app/src/main/: AndroidManifest.xml
Android/BudgetBuddy/app/src/main/java/area51/budgetbuddy/: AddActivity.java  AppVariables.java  Budget.java  BudgetAdapter.java  EditGroupActivity.java  Group.java  GroupMembersAdapter.java  MainActivity.java  MainFragmentPagerAdapter.java  OverviewFragment.java  Payment.java  PaymentAdapter.java  PaymentsFragment.java  PaymentsScreenCellDataModel.java  SignInActivity.java  TrendsFragment.java  User.java
Android/BudgetBuddy/app/src/main/res/layout/: activity_add.xml  activity_edit_group.xml  activity_edit_group_row_content.xml  activity_main.xml  activity_sign_in.xml  fragment_overview.xml  fragment_overview_row_content.xml  fragment_overview_row_header.xml  fragment_payments.xml  fragment_payments_row_content.xml  fragment_payments_row_header.xml  fragment_trends.xml
Android/BudgetBuddy/app/src/main/res/menu/: add_menu.xml  edit_group_menu.xml  menu.xml
Android/BudgetBuddy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/BudgetBuddy/app/src/test/java/area51/budgetbuddy/: ExampleUnitTest.java
Android/BudgetBuddy/gradle/wrapper/: gradle-wrapper.properties
