<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimary"
        app:subtitleTextColor="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:subtitleTextColor="@color/colorPrimary"
        app:theme="@style/ToolBarStyle">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a new:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    android:layout_gravity="center_vertical"
                    />

                <RadioGroup
                    android:id="@+id/payment_budget_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:checkedButton="@+id/payment_radio_button"
                    android:gravity="left"
                    android:backgroundTint="@color/colorPrimary"
                    android:foregroundTint="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <RadioButton
                        android:id="@+id/payment_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginRight="50dp"
                        android:layoutDirection="rtl"
                        android:text="Payment"
                        android:buttonTint="@color/colorPrimary"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/budget_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layoutDirection="rtl"
                        android:text="Budget"
                        android:buttonTint="@color/colorPrimary"
                        android:textAlignment="textStart" />

                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="415dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.00"
            android:background="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:text="Payment Details"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimary">

                </TextView>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checkedButton="@+id/group_radio_button"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingRight="50dp">

                    <RadioButton
                        android:id="@+id/group_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/group"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Group"
                        android:buttonTint="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <RadioButton
                        android:id="@+id/personal_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:drawableLeft="@drawable/personal"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:text="Personal"
                        android:buttonTint="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </RadioGroup>

                <!-- Amount Spent Picker -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount_spent_or_budget_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Amount Spent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/amount_spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="$0.00" />

                </LinearLayout>


                <!-- Budget Name Picker (with Spinner) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/budget_name_or_monthly_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Budget Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <Spinner
                        android:id="@+id/budget_name_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textAlignment="gravity">
                    </Spinner>

                    <EditText
                        android:id="@+id/budget_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:hint="$0.00" />

                </LinearLayout>


                <!-- Purchase Date Picker  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/purchase_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Purchase Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <EditText
                        android:id="@+id/purchase_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="3/4/2017"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

                <!-- Notes Edit Text  -->
                <EditText
                    android:id="@+id/notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="top"
                    android:hint="Notes (optional)"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">
                </EditText>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>