<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >

    <TextView
        android:id="@+id/budget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/budget_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_above="@+id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="45dp"
        android:layout_below="@id/budget_name"
        app:rcProgress="50"
        app:rcMax="100"
        app:rcRadius="20dp"
        app:rcBackgroundPadding="0dp"
        app:rcReverse="false"
        app:rcProgressColor="#6FCF97"
        app:rcBackgroundColor="#E0E0E0" />

    <TextView
        android:id="@+id/budget_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@id/progress_bar"
        android:layout_marginStart="27dp"/>

</RelativeLayout>
