<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:background="@color/md_grey_100"
    android:scrollbarStyle="insideInset">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/md_grey_100"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Alerts Layout-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="10dp"
                    android:text="Alerts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/alert1_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/alert_title"
                    android:layout_marginStart="30dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignEnd="@+id/alert_title" />

                <TextView
                    android:id="@+id/alert_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alert_title"
                    android:layout_toEndOf="@+id/alert1_image"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:text="Joe made a payment to group budgets"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/alert2_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toStartOf="@+id/alert_content1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_below="@+id/alert1_image" />

                <TextView
                    android:id="@+id/alert_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alert_content1"
                    android:layout_toRightOf="@id/alert2_image"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:text="You are nearing your Coffee Budget Limit"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Recycler View Layout -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:elevation="2dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
